<Window x:Class="Game.CustomizeCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Name="MainWindow" Height="704" Width="1280"  WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Customize Character" HorizontalAlignment="center" VerticalAlignment="top" Height="89" Width="auto" FontSize="40" FontFamily="/Game;component/#Hallowen Inline" Panel.ZIndex="1"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Select a Character" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="/Game;component/#Hallowen Inline"></Label>
        <Button Grid.Row="2" Grid.Column="0" x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="126,0,0,10.4" VerticalAlignment="Bottom" FontFamily="/Game;component/#Hallowen Inline" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" RenderTransformOrigin="0.864,-0.714" Foreground="White" />
        <Button Grid.Row="2" Grid.Column="0" x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="160,0,0,9.667" VerticalAlignment="Bottom" FontFamily="/Game;component/#Hallowen Inline" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" RenderTransformOrigin="0.864,-0.714" Foreground="White" />

        <Button Grid.Row="1" Grid.Column="0" Name="Player1" Background="{x:Null}" BorderBrush="Black" Click="character_Click" >
            <Image Source="Skins/finn.png" Stretch="Uniform" Height="auto" Width="92"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="0" Content="Player 1" HorizontalAlignment="center" FontFamily="/Game;component/#Hallowen Inline" Foreground="White" ></Label>
        <Button Grid.Row="1" Grid.Column="1" Name="Player2"  Background="{x:Null}" BorderBrush="Black" Foreground="#FFF60F0F" Click="character_Click">
            <Image Source="Skins/mario.png" Stretch="Uniform" Height="auto" Width="92"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="1" Content="Player 2" HorizontalAlignment="center" FontFamily="/Game;component/#Hallowen Inline" Foreground="White" ></Label>

        <Button Grid.Row="1" Grid.Column="2" Name="Player3"  Background="{x:Null}" BorderBrush="Black" Foreground="#FFF60F0F" Click="character_Click">
            <Image Source="Skins/zombie.png" Stretch="Uniform" Height="auto" Width="92"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="2" Content="PLayer 3" HorizontalAlignment="center" FontFamily="/Game;component/#Hallowen Inline" Foreground="White" ></Label>

        <Grid.Background>
            <ImageBrush ImageSource="Background_Menu2.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>

